main_characters=main_character,mario,doodle_jumper,geometrydashguy
movers=goomba,sliding_platform,koopah,moving_character,main_character
<<<<<<< Updated upstream
collidables=mario,main_character,goomba,koopah,moving_character,coin,static_character
living=main_character,mario,doodle_jumper,goomba,koopah,moving_character,coin,static_character
=======
collidables=mario,main_character,goomba,koopah,moving_character
living=main_character,mario,doodle_jumper,goomba,koopah,moving_character
>>>>>>> Stashed changes
