main_characters=main_character,mario,doodle_jumper
movers=goomba,sliding_platform,koopah,moving_character,main_character
collidables=mario,main_character,goomba,koopah,moving_character
game_enders=game_ender
living=main_character,mario,doodle_jumper,goomba,koopah
