main_characters=main_character,mario,doodle_jumper
automatic_movers=goomba,sliding_platform,koopah
collidables=mario,main_character,goomba,koopah
end_goals=end,endGoal,end_goal,finish
living=put_stuff_here