main_characters=main_character,mario,doodle_jumper,geometrydashguy
movers=goomba,sliding_platform,koopah,moving_character,main_character,doodle_floating_dynamic_enemy
collidables=mario,main_character,goomba,koopah,moving_character,coin,static_character,doodle_floating_dynamic_enemy
living=main_character,mario,doodle_jumper,goomba,koopah,moving_character,coin,static_character,doodle_floating_dynamic_enemy
