main_characters=main_character,mario,doodle_jumper
automatic_movers=goomba,sliding_platform,koopah,automatic_mover
collidables=mario,main_character,goomba,koopah
living=main_character,mario,doodle_jumper,goomba,koopah