mario=ooga.model.entities.entitymodels.BasicMainCharacter
doodle_jumper=ooga.model.entities.entitymodels.BasicMainCharacter
doodle_floating_dynamic_enemy=ooga.model.entities.entitymodels.MovingCharacter
static_entity=ooga.model.entities.entitymodels.StaticEntity
static_platform=ooga.model.entities.entitymodels.StaticEntity
static_platform_gravity_on=ooga.model.entities.entitymodels.StaticEntity
ground=ooga.model.entities.entitymodels.StaticEntity
goomba=ooga.model.entities.entitymodels.MovingCharacter
moving_character=ooga.model.entities.entitymodels.MovingCharacter
end=ooga.model.entities.entitymodels.BasicStaticCharacter
end_goal=ooga.model.entities.entitymodels.BasicStaticCharacter
endGoal=ooga.model.entities.entitymodels.BasicStaticCharacter
finish=ooga.model.entities.entitymodels.BasicStaticCharacter




geometrydashguy=ooga.model.entities.entitymodels.BasicMainCharacter
spike=ooga.model.entities.entitymodels.StaticEntity
coin=ooga.model.entities.entitymodels.BasicStaticCharacter
static_character=ooga.model.entities.entitymodels.BasicStaticCharacter