mario=ooga.model.entities.livingentities.movingentities.maincharacters.MainCharacter
static_entity=ooga.model.entities.StaticEntity
static_platform=ooga.model.entities.StaticEntity
automatic_moving_entity=ooga.model.entities.deadmovingentities.AutomaticMovingEntity
ground=ooga.model.entities.StaticEntity
goomba=ooga.model.entities.livingentities.movingentities.AutomaticMovingCharacter
automatic_moving_character=ooga.model.entities.livingentities.movingentities.AutomaticMovingCharacter
game_ender=ooga.model.entities.modelcallers.GameEnderCollidableEntity