mario=ooga.model.entities.livingentities.movingentities.maincharacters.marios.Mario
static_entity=ooga.model.entities.StaticEntity
static_platform=ooga.model.entities.StaticEntity
automatic_moving_entity=ooga.model.entities.deadmovingentities.AutomaticMovingEntity
ground=ooga.model.entities.StaticEntity
goomba=ooga.model.entities.livingentities.movingentities.AutomaticMovingCharacter
<<<<<<< HEAD
end=ooga.model.entities.livingentities.BasicStaticCharacter
end_goal=ooga.model.entities.livingentities.BasicStaticCharacter
endGoal=ooga.model.entities.livingentities.BasicStaticCharacter
finish=ooga.model.entities.livingentities.BasicStaticCharacter
living_static_collidable=ooga.model.entities.livingentities.LivingStaticCollidable
=======
automatic_moving_character=ooga.model.entities.livingentities.movingentities.AutomaticMovingCharacter
game_ender=ooga.model.entities.modelcallers.GameEnderCollidableEntity
>>>>>>> master
