mario=ooga.model.entities.characters.maincharacters.Mario
static_entity=ooga.model.entities.StaticEntity
static_platform=ooga.model.entities.StaticEntity
automatic_moving_entity=ooga.model.entities.characters.AutomaticMovingCharacter
ground=ooga.model.entities.StaticEntity
goomba=ooga.model.entities.characters.AutomaticMovingCharacter