mario=ooga.model.entities.livingentities.movingentities.maincharacters.Mario
static_entity=ooga.model.entities.StaticEntity
static_platform=ooga.model.entities.StaticEntity
automatic_moving_entity=ooga.model.entities.deadmovingentities.AutomaticMovingEntity
ground=ooga.model.entities.StaticEntity
goomba=ooga.model.entities.deadmovingentities.AutomaticMovingEntity