mario=ooga.model.entities.livingentities.movingentities.maincharacters.MainCharacter
static_entity=ooga.model.entities.StaticEntity
static_platform=ooga.model.entities.StaticEntity
ground=ooga.model.entities.StaticEntity
goomba=ooga.model.entities.livingentities.movingentities.MovingCharacter
moving_character=ooga.model.entities.livingentities.movingentities.MovingCharacter
end=ooga.model.entities.livingentities.BasicStaticCharacter
end_goal=ooga.model.entities.livingentities.BasicStaticCharacter
endGoal=ooga.model.entities.livingentities.BasicStaticCharacter
finish=ooga.model.entities.livingentities.BasicStaticCharacter
game_ender=ooga.model.entities.modelcallers.GameEnderCollidableEntity

