mario=ooga.model.entities.entitymodels.MainCharacter
static_entity=ooga.model.entities.entitymodels.StaticEntity
static_platform=ooga.model.entities.entitymodels.StaticEntity
ground=ooga.model.entities.entitymodels.StaticEntity
goomba=ooga.model.entities.entitymodels.MovingCharacter
moving_character=ooga.model.entities.entitymodels.MovingCharacter
end=ooga.model.entities.entitymodels.BasicStaticCharacter
end_goal=ooga.model.entities.entitymodels.BasicStaticCharacter
endGoal=ooga.model.entities.entitymodels.BasicStaticCharacter
finish=ooga.model.entities.entitymodels.BasicStaticCharacter
game_ender=ooga.model.entities.modelcallers.GameEnderCollidableEntity

