type=collidable_type
static_platform=static_platform
platform=static_platform
default_static_platform=static_platform
automatic_movement_rate=automatic_movement_rate
movement_rate=automatic_movement_rate
lives=lives
lives_key=lives