downwardActionVelocity=5
upwardActionVelocity=-5
leftActionVelocity=-30
rightActionVelocity=30
gravityVelocity=0.25

bounce_velocity=-10
automatic_movement_rate=30
terminal_velocity=40
fly_multiplier=1.5

downward_velocity_key=downwardActionVelocity
upward_velocity_key=upwardActionVelocity
right_velocity_key=rightActionVelocity
left_velocity_key=leftActionVelocity
gravity_velocity_key=gravityVelocity