downwardActionVelocity=5
downward_velocity=5
upwardActionVelocity=-5
upward_velocity=-5
leftActionVelocity=-5
left_velocity=-5
rightActionVelocity=5
right_velocity=5
gravityVelocity=0.25
gravity_velocity=0.25
bounce_velocity=-10
automatic_movement_rate=30
terminal_velocity=40

downward_velocity_key=downwardActionVelocity
upward_velocity_key=upwardActionVelocity
right_velocity_key=rightActionVelocity
left_velocity_key=leftActionVelocity
gravity_velocity_key=gravityVelocity