downward_velocity=5
downwardActionVelocity=5
upward_velocity=-5
upwardActionVelocity=-5
left_velocity=-20
leftActionVelocity=-20
right_velocity=20
rightActionVelocity=20
bounce_velocity=-10
gravity_velocity=0.25
automatic_movement_rate=20
terminal_velocity=40

downward_velocity_key=downwardActionVelocity
upward_velocity_key=upwardActionVelocity
right_velocity_key=rightActionVelocity
left_velocity_key=leftActionVelocity