start_game=Start game
enter_name=Enter your name
choose_level=Choose a level directory
not_valid_directory=That was not a valid directory
invalid_action=controls.json contains invalid action
save=Save Game
load=Load Game
resume=Resume Game
quit=Quit Game
return_to_title=Exit to Title Screen
invalid_key_type=controls.json contains invalid key type
nothing_received=Database access returned invalid result
high_scores=High Scores
action_parsing_exception_message=Parsing of ActionData did not work properly. The ActionData attempted to be parsed: 
action_parsing_exception_message2=No params should be passed to this ActionParser. The invalid ActionData provided: 
velocity_parse_error = "couldn't find one of the velocities while parsing"
bad_set_velocity_error = "tried to change action velocity to negative value"
reflection_error = "error using reflection"
lives_key_missing = "lives key not found"
movement_rate_key_missing = "movement rate key not found"
