start_game=Start game
enter_name=Enter your name
choose_level=Choose a level directory
not_valid_directory=That was not a valid directory
save=Save Game
load=Load Game
resume=Resume Game
quit=Quit Game
return_to_title=Exit to Title Screen
