start_game=Start game
enter_name=Enter your name
choose_level=Choose a level directory
not_valid_directory=That was not a valid directory
invalid_action=controls.json contains invalid action
save=Save Game
load=Load Game
resume=Resume Game
quit=Quit Game
return_to_title=Exit to Title Screen
invalid_key_type=controls.json contains invalid key type
nothing_received=Database access returned invalid result
high_scores=High Scores
action_parsing_exception_message=Parsing of ActionData did not work properly. The ActionData attempted to be parsed: %s
no_game_directory=Cannot Find Initial Game Directory
velocity_parse_error =Couldn't find one of the velocities while parsing
bad_set_velocity_error =Tried to change action velocity to negative value
reflection_error =Error using reflection
lives_key_missing =Lives key not found
movement_rate_key_missing =Movement rate key not found
error_title=Game Error
bad_access=The attempted database access failed!
bad_url=Cannot find texture image
