start_game=Starte das Spiel
enter_name=Gib deinen Namen ein
choose_level=Wählen Sie ein Ebenenverzeichnis
not_valid_directory=Das war kein gültiges Verzeichnis
save=Spiel speichern
load=Spiel laden
resume=Spiel fortsetzen
quit=Spiel verlassen