start_game=Starte das Spiel
enter_name=Gib deinen Namen ein
choose_level=Wählen Sie ein Ebenenverzeichnis
not_valid_directory=Das war kein gültiges Verzeichnis
invalid_action=controls.json enthält eine ungültige Aktion