start_game=Starte das Spiel
enter_name=Gib deinen Namen ein
choose_level=Wählen Sie ein Ebenenverzeichnis
not_valid_directory=Das war kein gültiges Verzeichnis
invalid_action=controls.json enthält eine ungültige Aktion
save=Spiel speichern
load=Spiel laden
resume=Spiel fortsetzen
quit=Spiel verlassen
return_to_title=Zurück zum Titelbildschirm
invalid_key_type=controls.json enthält einen ungültigen Schlüsseltyp
nothing_received=Der Datenbankzugriff hat ein ungültiges Ergebnis zurückgegeben
high_scores=Highscores
no_game_directory=Das anfängliche Spielverzeichnis kann nicht gefunden werden
velocity_parse_error =Konnte beim Parsen keine der Geschwindigkeiten finden
bad_set_velocity_error =versuchte, die Aktionsgeschwindigkeit auf einen negativen Wert zu ändern
reflection_error =Fehler bei der Verwendung von Reflektion
lives_key_missing =Lebensschlüssel nicht gefunden
movement_rate_key_missing =Bewegungsratenschlüssel nicht gefunden
error_title=Spielfehler
bad_access=Der versuchte Datenbankzugriff ist fehlgeschlagen!
bad_url=Texturbild kann nicht gefunden werden
game_over=Spiel vorbei!
pause_game=Spiel pausieren
play_game=play_game=Spiel spielen
not_found_in_properties=Konnte keinen Wert in Eigenschaften finden
key_press_end_message=Level per Tastendruck beendet
end_win=Du hast gewonnen!
welcome_message=Willkommen beim Spiel

