start_game=Starte das Spiel
enter_name=Gib deinen Namen ein
choose_level=Wählen Sie ein Ebenenverzeichnis
not_valid_directory=Das war kein gültiges Verzeichnis
invalid_action=controls.json enthält eine ungültige Aktion
save=Spiel speichern
load=Spiel laden
resume=Spiel fortsetzen
quit=Spiel verlassen
return_to_title=Zurück zum Titelbildschirm
invalid_key_type=controls.json enthält einen ungültigen Schlüsseltyp
nothing_received=Der Datenbankzugriff hat ein ungültiges Ergebnis zurückgegeben
high_scores=Highscores
not_transformable_JSON=Dieses JSON kann nicht analysiert oder transformiert werden
invalid_JSON_object=kein JSON-Objekt
missing_required_info=Einer Entität fehlen einige erforderliche Informationen
invalid_type=falscher Typ für Kollisionsdiagramm
save_directory_input=Name für gespeichertes Verzeichnis
no_game_directory=Das anfängliche Spielverzeichnis kann nicht gefunden werden
velocity_parse_error =Konnte beim Parsen keine der Geschwindigkeiten finden
bad_set_velocity_error =versuchte, die Aktionsgeschwindigkeit auf einen negativen Wert zu ändern
reflection_error =Fehler bei der Verwendung von Reflektion
lives_key_missing =Lebensschlüssel nicht gefunden
movement_rate_key_missing =Bewegungsratenschlüssel nicht gefunden
error_title=Spielfehler
bad_access=Der versuchte Datenbankzugriff ist fehlgeschlagen!
bad_url=Texturbild kann nicht gefunden werden
game_over=Spiel vorbei!
pause_game=Spiel pausieren
play_game=play_game=Spiel spielen
action_parsing_exception_message=Das Parsen von ActionData hat nicht richtig funktioniert. Es wurde versucht, die Aktionsdaten zu analysieren:\n
action_parsing_exception_message2=An diesen ActionParser sollten keine Parameter übergeben werden. Die bereitgestellten ungültigen Aktionsdaten:\n
collision_chart_parsing_exception=Der Typ der Zielentität ist nicht angegeben
collision_chart_parsing_exception2=Beim Versuch, das Kollisionsdiagramm mit Typ:\n zu parsen, ist eine Ausnahme aufgetreten
no_collision_criteria_match_exception=Dieses Kollisionsdiagramm definiert nicht, wie diese Art von Kollision zwischen diesen beiden Entitäten gehandhabt werden soll. Hier sind die Kollisionsdaten, gefolgt von den geprüften Kriterien:\n
entities_not_colliding_exception=Die angegebenen Entitäten kollidieren nicht! Hier sind ihre Entitätsinformationen:\n
file_saving_error=Datei konnte nicht gespeichert werden
not_found_in_properties=Konnte keinen Wert in Eigenschaften finden
key_press_end_message=Level per Tastendruck beendet
end_win=Du hast gewonnen!
welcome_message=Willkommen beim Spiel