start_game=Inizia il gioco
enter_name=Inserisci il tuo nome
choose_level=Scegli una directory di livello
not_valid_directory=Quella non era una directory valida
invalid_action=controls.json contiene un'azione non valida
save=Salva il gioco
load=Carica il gioco
resume=Riprendi il gioco
quit=Abbandonare il gioco
return_to_title=Torna alla schermata del titolo
invalid_key_type=controls.json contiene un tipo di chiave non valido
nothing_received=L'accesso al database ha restituito un risultato non valido
high_scores=Miglior punteggio
no_game_directory=Impossibile trovare la directory di gioco iniziale
velocity_parse_error =impossibile trovare una delle velocità durante l'analisis
bad_set_velocity_error =si è tentato di modificare la velocità dell'azione in un valore negativo
reflection_error =errore durante l'uso della riflessione
lives_key_missing =chiave vite non trovata
movement_rate_key_missing =chiave velocità di movimento non trovata
error_title=Errore di gioco
bad_access=Il tentativo di accesso al database non è riuscito!
bad_url=Impossibile trovare l'immagine della trama
game_over=Gioco finito!
pause_game=Metti in pausa il gioco
play_game=play_game=Gioca
action_parsing_exception_message=L'analisi di ActionData non ha funzionato correttamente. L'ActionData ha tentato di essere analizzato:\n
action_parsing_exception_message2=Nessun parametro deve essere passato a questo ActionParser. L'ActionData non valido fornito:\n
collision_chart_parsing_exception=Il tipo di entità di destinazione non è specificato
collision_chart_parsing_exception2=Si è verificata un'eccezione durante il tentativo di analizzare il grafico di collisione con tipo:\n
no_collision_criteria_match_exception=Questo grafico di collisione non definisce come gestire questo tipo di collisione tra queste due Entità. Ecco i CollisionData, seguiti dai Criteri controllati:\n
entities_not_colliding_exception=Le entità fornite non sono in collisione! Ecco le loro informazioni sull'entità:\n
key_press_end_message=Livello terminato premendo un tasto
end_win=Hai vinto!
welcome_message=Benvenuto al Gioco