start_game=Inizia il gioco
enter_name=Inserisci il tuo nome
choose_level=Scegli una directory di livello
not_valid_directory=Quella non era una directory valida
invalid_action=controls.json contiene un'azione non valida
save=Salva il gioco
load=Carica il gioco
resume=Riprendi il gioco
quit=Abbandonare il gioco
return_to_title=Torna alla schermata del titolo
invalid_key_type=controls.json contiene un tipo di chiave non valido
nothing_received=L'accesso al database ha restituito un risultato non valido
high_scores=Miglior punteggio
velocity_parse_error = "impossibile trovare una delle velocità durante l'analisi"
bad_set_velocity_error = "si è tentato di modificare la velocità dell'azione in un valore negativo"
reflection_error = "errore durante l'uso della riflessione"
lives_key_missing = "chiave vite non trovata"
movement_rate_key_missing = "chiave velocità di movimento non trovata"
not_transformable_JSON=questo elemento non può essere analizzato o trasformato
invalid_JSON_object=non un oggetto JSON