start_game=Inizia il gioco
enter_name=Inserisci il tuo nome
choose_level=Scegli una directory di livello
not_valid_directory=Quella non era una directory valida
invalid_action=controls.json contiene un'azione non valida
save=Salva il gioco
load=Carica il gioco
resume=Riprendi il gioco
quit=Abbandonare il gioco
return_to_title=Torna alla schermata del titolo