start_game=Inizia il gioco
enter_name=Inserisci il tuo nome
choose_level=Scegli una directory di livello
not_valid_directory=Quella non era una directory valida
invalid_action=controls.json contiene un'azione non valida
save=Salva il gioco
load=Carica il gioco
resume=Riprendi il gioco
quit=Abbandonare il gioco
return_to_title=Torna alla schermata del titolo
invalid_key_type=controls.json contiene un tipo di chiave non valido
nothing_received=L'accesso al database ha restituito un risultato non valido
high_scores=Miglior punteggio
not_transformable_JSON=questo elemento non può essere analizzato o trasformato
invalid_JSON_object=non un oggetto JSON
missing_required_info=A un'entità mancano alcune informazioni obbligatorie
invalid_type=tipo errato per il grafico di collisione
save_directory_input=nome per la directory salvata
no_game_directory=Impossibile trovare la directory di gioco iniziale
velocity_parse_error =impossibile trovare una delle velocità durante l'analisis
bad_set_velocity_error =si è tentato di modificare la velocità dell'azione in un valore negativo
reflection_error =errore durante l'uso della riflessione
lives_key_missing =chiave vite non trovata
movement_rate_key_missing =chiave velocità di movimento non trovata
error_title=Errore di gioco
bad_access=Il tentativo di accesso al database non è riuscito!
bad_url=Impossibile trovare l'immagine della trama
game_over=Gioco finito!
pause_game=Metti in pausa il gioco
play_game=Gioca
file_saving_error=Impossibile salvare il file
not_found_in_properties=impossibile trovare valore nelle proprietà
key_press_end_message=Livello terminato premendo un tasto
end_win=Hai vinto!
welcome_message=Benvenuto al Gioco
