start_game=Empezar juego
enter_name=Introduzca su nombre
choose_level=Elija un directorio de nivel
not_valid_directory=Ese no era un directorio válido
invalid_action=controls.json contiene una acción no válida
save=Guardar partida
load=Cargar juego
resume=Reanudar juego
quit=Salir del juego
return_to_title=Salir a la pantalla de título
invalid_key_type=controls.json contiene un tipo de clave no válido
nothing_received=El acceso a la base de datos devolvió un resultado no válido
high_scores=Puntuaciones altas
not_transformable_JSON=este JSON no se puede analizar ni transformar
invalid_JSON_object=no es un objeto JSON
missing_required_info=A una entidad le falta información requerida
invalid_type=tipo incorrecto para tabla de colisión
save_directory_input=nombre del directorio guardado
no_game_directory=No se puede encontrar el directorio inicial del juego
velocity_parse_error = no se pudo encontrar una de las velocidades durante el análisis
bad_set_velocity_error = intenté cambiar la velocidad de acción a un valor negativo
reflection_error = error al usar la reflexión
lives_key_missing=clave de vidas no encontrada
movement_rate_key_missing =clave de tasa de movimiento no encontrada
error_title=error del juego
bad_access=¡El intento de acceso a la base de datos falló!
bad_url=No se puede encontrar la imagen de la textura
game_over=¡Se acabó el juego!
pause_game=Pausar juego
play_game=Jugar juego
file_saving_error=No se pudo guardar el archivo
not_found_in_properties=no se pudo encontrar valor en las propiedades
key_press_end_message=Nivel terminado por pulsación de tecla
end_win=¡Ganaste!
welcome_message=Bienvenido al juego
