start_game=Empezar juego
enter_name=Introduzca su nombre
choose_level=Elija un directorio de nivel
not_valid_directory=Ese no era un directorio válido
invalid_action=controls.json contiene una acción no válida
save=Guardar partida
load=Cargar juego
resume=Reanudar juego
quit=Salir del juego
return_to_title=Salir a la pantalla de título